#!/bin/bash
#PBS -l walltime=00:02:59
#PBS -l nodes=2:ppn=12
#PBS -N harm
#PBS -j oe

# Move to your mp3 directory
cd /home/jdsteve2/cs484/project/harm_hybrid/src


#module load mvapich2/2.0b-intel-14.0
#module load openmpi/1.8.4-intel-15.0
module load mpi/mpich/3.1.3-gcc-4.7.1

out_filename=out_harm.txt
N1=256
N2=256

echo $'\r' >> ${out_filename}
echo "=======================================================================" >> ${out_filename}
echo $'\r' >> ${out_filename}
echo "Running harm..." >> ${out_filename}

for ranks in 1 2 4 8 16
do
	for threads in 1 2 4 8 12
	do
		rm -rf dumps images ener.out
		echo "Domain: (" $N1 "," $N2 "), Ranks: " $ranks ", Threads: " $threads >> ${out_filename}
		mpiexec -np $ranks -ppn 1 ./harm $N1 $N2 $threads >> ${out_filename}
	done
done

