#!/bin/bash
#PBS -l walltime=00:04:59
#PBS -l nodes=1:ppn=12
#PBS -N harm
#PBS -j oe

# TODO: Move to your project directory
cd /home/jdsteve2/cs484/project/harm_omp/src

#make
#module load mpi/mpich/3.1.3-gcc-4.7.1
export GOMP_CPU_AFFINITY="0-11"

out_filename=out_harm.txt

echo $'\r' >> ${out_filename}
echo "=======================================================================" >> ${out_filename}
echo $'\r' >> ${out_filename}

echo "Running harm..." >> ${out_filename}
./harm >> ${out_filename}
echo " "
echo $'\r' >> ${out_filename}

